<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Australian Platypus Conservancy</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<header id="header2">
	<!-- Top header with logo and donate button -->
	<div class="top-header">
		<div class="logo-container">
			<img src="images/plat-logo-w.png" id="pla-logo"alt="APC logo" height="50px">
		</div>

		<nav>
			<a href="donate.html" id="donate" class="button">Donate</a>
		</nav>
	</div>

	<!-- Australian Platypus Conservancy title -->
	<div class="title">
		<h1>Australian Platypus Conservancy</h1>
	</div>
</header>


<footer>
  <div class="section">
    <div class="toprow">
      <div class="sectionheading">
        <h3>About</h3>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>
    <div class="about">
      <div class="founder">
        <div class="img-container-static">
          <img src="images/geoffwilliams.jpg" alt="photo of Geoff Williams holding a platypus" width="100%">
        </div>
        <h4>Founder</h4>
        <p>Geoff Williams</p>
      </div>
      <div class="details">
        <p>The Australian Platypus Conservancy is a non-profit environmental organisation established in 1994 to conserve the platypus and its freshwater habitats.</p>
        <br>
        <p>PO Box 115, Campbells Creek, VIC 3451 Australia</p>
        <br>
        <p>Tel: 03 5416 1478</p>
        <br>
        <p>Email: platypus.apc@westnet.com.au</p>
      </div>
      <div class="social-media">
          <div class="facebook">
            <a href="https://www.facebook.com/Australian-Platypus-Conservancy-Official-225816770830721/"><img src="images/fb-icon.png" alt="facebook icon" width="40px"></a>
          </div>
          <div class="instagram">
            <a href="https://www.instagram.com/"><img src="images/insta-icon.png" alt="instagram icon" width="40px"></a>
          </div>
          <div class="twitter">
            <a href="https://www.twitter.com/"><img src="images/twit-icon.png" alt="twitter icon" width="40px"></a>
          </div>
          <div class="linkedin">
            <a href="https://www.linkedin.com/"><img src="images/link-icon.png" alt="linkedin icon" width="40px"></a>
          </div>
        <div class="contact-us">
          <a href="blank" id="contact" class="button">Contact Us</a>
        </div>
      </div>
    </div>
  </div>
</footer>