<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Australian Platypus Conservancy</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>


<header>
	<!-- Top header with logo and donate button -->
	<div class="top-header">
		<div class="logo-container">
			<img src="images/plat-logo-w.png" id="pla-logo"alt="APC logo" height="50px">
		</div>

		<nav>
			<a href="donate.html" id="donate" class="button">Donate</a>
		</nav>
	</div>

	<!-- Australian Platypus Conservancy title -->
	<div class="title">
		<h1>Australian Platypus Conservancy</h1>
	</div>
	<div class="goal">
		<h2>We aim to save the platypus<br> population and their habitats</h2>
  </div>
  <a href="blank" id="involved" class="button">Get Involved</a>
</header>

<body>
<!-- News Section -->
<div class="section">
  <div class="toprow">
    <div class="sectionheading">
      <h3>Latest News and Updates</h3>
    </div>
    <div class="seemore">
      <a href="blank">See more</a>
    </div>
  </div>
  <div class="spacer"></div>
  <div class="news">
    <div class="column">
      <div class="img-container">
        <a href="blank"><img src="images/babyplat.jpg" alt="two baby platypuses" width="90%">
      </div>
      <div class="newscaption">
        <p>NEWS</p>
      </div>
      <div class="date">
        <p>28 Oct, 2020</p>
      </div>
      </a>
    </div>
    <div class="column">
      <div class="img-container">
        <a href="blank"><img src="images/topplat.jpg" alt="top view of a platypus swimming" width="90%">
      </div>
      <div class="newscaption">
        <p>UPDATE</p>
      </div>
      <div class="date">
        <p>21 Oct, 2020</p>
      </div>
      </a>
    </div>
    <div class="column">
      <div class="img-container">
        <a href="blank"><img src="images/swimplat.jpg" alt="side view of a platypus swimming" width="90%">
      </div>
      <div class="newscaption">
        <p>RESEARCH</p>
      </div>
      <div class="date">
        <p>14 Oct, 2020</p>
      </div>
      </a>
    </div>
  </div>
  <div class="spacer"></div>

  
  <!-- Subscribe Section -->
  <div class="toprow">
    <div class="sectionheading">
      <h4>Subscribe for our latest news</h4>
    </div>
  </div>
  <div class="spacer"></div>
    <div class="subscribe">
      <div class="firstname">
        <label class="subform">
          <input type="text" name="first-name" required="true" class="form-field-input" placeholder="First Name">
      </div>
      <div class="lastname">
        <label class="subform">
          <input type="text" name="last-name" required="true" class="form-field-input" placeholder="Last Name">
      </div>
      <div class="email">
        <label class="subform">
          <input type="email" name="email" required="true" class="form-field-input" placeholder="Email">
      </div>
      <div class="subbutton">
        <input type="submit" value="Subscribe" id="subscribe" class="button">
      </div>
    </div>
</div>

<div class="spacer"></div>
<div class="spacer"></div>

<!-- Statistics Section -->
<div class="section" id="stat">
  <div class="statistics">
    <div class="platsaved">
      <p>1,113</p>
      <p id="stat-label">Platypus saved</p>
    </div>
    <div class="volunteers">
      <p>260</p>
      <p id="stat-label">Volunteers</p>
    </div>
    <div class="donations">
      <p>$17,550</p>
      <p id="stat-label">Donations</p>
    </div>
  </div>
</div>

<div class="spacer"></div>
<div class="spacer"></div>


<!-- Activities Section -->
<div class="section">
  <div class="toprow">
    <div class="sectionheading">
      <h3>How we save the platypuses</h3>
    </div>
  </div>

  <div class="spacer"></div>
  <div class="spacer"></div>

  <div class="activities">
    <div class="photo-research">
      <div class="img-container-static">
        <img src="images/plat-research-icon.png" alt="drawing of magnifying glass and platypus" width="100%">
      </div>
    </div>
    <div class="act-research">
      <h3>Research</h3>
       <hr style="width:50%;text-align:center;margin:20px auto;">
      <p>Our research allows us to monitor platypus behaviour and map ther population. We have a range of methods that help us spot platypuses. You can also get involved in keeping track of your local platypus population.</p>
    </div>
    <div class="act-environment">
      <h3>Environmental education</h3>
       <hr style="width:50%;text-align:center;margin:20px auto;">
      <p id="">We are heavily involved in environmental education initiatives and conservation programs that educate the local community. We hope to reach out to the wider community and spread our teachings to other cities too.</p>
    </div>
    <div class="photo-environment">
      <div class="img-container-static">
        <img src="images/plat-enviro-icon.png" alt="drawing of trees and water" width="100%">
      </div>
    </div>
  </div>
</div>

<div class="spacer"></div>
<div class="spacer"></div>

<!-- Get Involved Section -->
<div class="getinvolved">
  <div class="difference">
		<h2>You can help make a difference</h2>
  </div>
  <a href="blank" id="involved" class="button">Get Involved</a>
</div>

<div class="spacer"></div>
<div class="spacer"></div>

<footer>
  <div class="section">
    <div class="toprow">
      <div class="sectionheading">
        <h3>About</h3>
      </div>
    </div>
  <div class="spacer"></div>
  <div class="spacer"></div>
  <div class="about">
    <div class="founder">
      <div class="img-container-static">
        <img src="images/geoffwilliams.jpg" alt="photo of Geoff Williams holding a platypus" width="100%">
      </div>
      <h4>Founder</h4>
      <p>Geoff Williams</p>
    </div>
    <div class="details">
      <p>The Australian Platypus Conservancy is a non-profit environmental organisation established in 1994 to conserve the platypus and its freshwater habitats.</p>
      <br>
      <p>PO Box 115, Campbells Creek, VIC 3451 Australia</p>
      <br>
      <p>Tel: 03 5416 1478</p>
      <br>
      <p>Email: platypus.apc@westnet.com.au</p>
    </div>
    <div class="social-media">
        <div class="facebook">
          <a href="https://www.facebook.com/Australian-Platypus-Conservancy-Official-225816770830721/"><img src="images/fb-icon.png" alt="facebook icon" width="40px"></a>
        </div>
        <div class="instagram">
          <a href="https://www.instagram.com/"><img src="images/insta-icon.png" alt="instagram icon" width="40px"></a>
        </div>
        <div class="twitter">
          <a href="https://www.twitter.com/"><img src="images/twit-icon.png" alt="twitter icon" width="40px"></a>
        </div>
        <div class="linkedin">
          <a href="https://www.linkedin.com/"><img src="images/link-icon.png" alt="linkedin icon" width="40px"></a>
        </div>
      <div class="contact-us">
        <a href="blank" id="contact" class="button">Contact Us</a>
      </div>
    </div>
  </div>

  </div>
</footer>




	<script src="script.js">

	</script>
</body>

</html>